body{
    margin: 0;
    padding: 0;
    font-family:'Open Sans' ;
    background-color: rgb(233, 233, 233)
}
/*CARD*/
.container{
    margin-top: 20px;
    display: grid;
    grid-template-columns:30% 30% 30% ;
    justify-content: center;
    gap: 30px;
}

%card{
    background-color: #fff;
    gap: 30px;
    display: flex;
    justify-content: center;
    border-radius: 16px;
}

.card .titulo{
    display: flex;
    justify-content: space-between;
    margin: 15px;
}
.card .icons{
    margin-top: 15px;
}

.card p{
    font-size: 14px;
    color: rgb(143, 141, 141);
    margin: 15px;
    align-items: center;
}

.card .calorias{
    display: flex;
    justify-content: space-between;
    color: rgb(165, 163, 163);
    font-weight: bold;
    font-size: 14px;
    margin: 25px 15px 25px 15px;
}

.card .precio{
    display: flex;
    justify-content: space-between;
    margin: 25px 15px 25px 15px;
    align-items: center;
}
.precio span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    color: rgb(90, 89, 89);
}
.precio span:nth-child(2){
    font-size: 18px;
    color: rgb(253, 36, 36);
}
img{
    width: 100%;
}

/*RESPONSIVE*/
@media (min-width:220px) and (max-width:820px) {

    .container{
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        grid-template-columns:100% ;
    }

}